{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/ros/noetic/include",
                "/usr/include/pcl-1.10",
                "/usr/include/eigen3",
                "${workspaceFolder}/include",
                "${workspaceFolder}/third_party/**",
                "~/catkin_ws/build/ros1_ws/location/include",
                "~/catkin_ws/build/ros1_ws/location"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}